<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />

    <link rel='icon' type='image/png' sizes='96x96' href='./assets/graphics/meta/favicon.png' />
    <link rel='icon' type='image/png' sizes='192x192' href='./assets/graphics/meta/android-chrome.png' />
    <link rel='apple-touch-icon' sizes='180x180' href='./assets/graphics/meta/apple-touch-icon.png' />

    <title>{{appTitle}}</title>
    <meta name='description' content='{{appDescription}}' />

    <meta name='twitter:card' content='summary' />
    <meta name='twitter:site' content='' />
    <meta name='twitter:title' content='{{appTitle}}' />
    <meta name='twitter:description' content='{{appDescription}}' />
    <meta name='twitter:image' content='./assets/graphics/meta/default-meta-image.png' />

    <meta property='og:type' content='website' />
    <meta property='og:url' content='{{baseurl}}' />
    <meta property='og:site_name' content='{{appTitle}}' />
    <meta property='og:title' content='{{appTitle}}' />
    <meta property='og:image' content='./assets/graphics/meta/default-meta-image.png' />
    <meta property='og:description' content='{{appDescription}}' />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet"> 

    <style>
      #welcome-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: #fff;
        margin: 0;
        padding: 1rem;
        font-family: sans-serif;
        font-size: 1rem;

        transition: all 320ms ease-in-out;
      }
      #welcome-banner h1 {
        height: 3rem;
      }
      #welcome-banner.dismissed {
        opacity: 0;
        visibility: hidden;
      }
      .loading {
        margin-top: 2rem;
        opacity: 0.64;
      }
    </style>
  </head>

  <body>
    <!-- Welcome banner gets hidden by React -->
    <div id='welcome-banner'>
      <div>
        <!-- 
          To avoid an abrupt transition when the app loads, this banner is
          transitioned out. Replace the contents with something appropriate
          for the project.
        -->
        <h1>APT <span>—</span> The Algorithm Publication Tool has moved to a new URL: <a href="https://earthdata.nasa.gov/apt">earthdata.nasa.gov/apt</a>. You will be redirected in three seconds. </h1>
        <p>Enabling open science by making it easier to write and find key scientific documents.</p>
        <p class="loading">Redirecting...</p>
      </div>
    </div>

    <script>
      const redirect = () => {
        location.replace("https://earthdata.nasa.gov/apt");
      };
      // pause for three seconds, then redirect
      setTimeout(redirect, 3000);
    </script>
  </body>
</html>
